PACKAGE          ?= mozilla-gnome-keyring
FULLNAME         ?= $(PACKAGE)-$(VERSION)

XPI_DEFAULT = target.xpi
XPI_TARGET = ../$(FULLNAME).xpi

ALLTMPDIR = link-firefox xpi-firefox link-thunderbird xpi-thunderbird xpi
SEDADDR = \|Thunderbird|,\|</em:targetApplication>|


.PHONY: $(ALLTMPDIR) clean-all

all: $(XPI_TARGET)

$(XPI_TARGET): xpi
	rm -f */*.xpi
	cd xpi && zip -rq ../$@ *

xpi: xpi-firefox xpi-thunderbird
	mkdir -p $@
	for i in xpi-firefox xpi-thunderbird; do \
	  cp -a $$i/platform $$i/chrome $$i/defaults -t $@; \
	done
	T=$$(tempfile) && \
	  sed -n -e "$(SEDADDR)"'p' xpi-thunderbird/install.rdf > "$$T" && \
	  printf "$(SEDADDR)"'{\nR'"$$T"'\nd;}' | sed -f - xpi-firefox/install.rdf \
	  > xpi/install.rdf
	cat /dev/null > xpi/chrome.manifest
	sed -e 's/ABI=/application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} ABI=/' xpi-firefox/chrome.manifest >> xpi/chrome.manifest
	sed -e 's/ABI=/application={3550f703-e582-4d05-9a08-453d09bdfdc6} ABI=/' xpi-thunderbird/chrome.manifest >> xpi/chrome.manifest
	sort -ur -o xpi/chrome.manifest xpi/chrome.manifest

xpi-firefox: link-firefox
	unzip -o -d "$@" $</$(XPI_DEFAULT)

xpi-thunderbird: link-thunderbird
	unzip -o -d "$@" $</$(XPI_DEFAULT)

link-firefox:
	mkdir -p "$@" && $(MAKE) -C "$@" -f ../../Makefile VPATH=../.. \
	  XUL_CFLAGS="-I/usr/include/firefox -I/usr/include/firefox/nspr" \
	  XUL_LDFLAGS="-L/usr/lib/firefox-devel/lib -lxpcomglue_s -lxul -lxpcom -lmozalloc -lplds4 -lplc4 -lnspr4 -lpthread -ldl" \
	  XPCOM_ABI_FLAGS="-Wl,-rpath=/usr/lib/firefox/ -Wl,-whole-archive -lmozglue -Wl,-no-whole-archive" \
	  XPI_TARGET=$(XPI_DEFAULT)

link-thunderbird:
	mkdir -p "$@" && $(MAKE) -C "$@" -f ../../Makefile VPATH=../.. \
	  XUL_CFLAGS="-I/usr/include/thunderbird -I/usr/include/thunderbird/nspr" \
	  XUL_LDFLAGS="-L/usr/lib/thunderbird-devel/lib -lxpcomglue_s -lxul -lxpcom -lmozalloc -lplds4 -lplc4 -lnspr4 -lpthread -ldl" \
	  XPCOM_ABI_FLAGS="-Wl,-rpath=/usr/lib/thunderbird/ -Wl,-whole-archive -lmozglue -Wl,-no-whole-archive"\
	  TARGET=libgnomekeyring-thunderbird.so XPI_TARGET=$(XPI_DEFAULT)

clean-all:
	rm -rf $(ALLTMPDIR)
	rm -f $(XPI_TARGET)
